                                                            
 .oPYo.               8       .oPYo. 8                      
 8   `8               8       8    8 8                      
o8YooP' .oPYo. .oPYo. 8  .o  o8YooP' 8 .oPYo. .oPYo. .oPYo. 
 8   `b 8    8 8    8 8oP'    8      8 .oooo8 8    ' 8oooo8 
 8    8 8    8 8    8 8 `b.   8      8 8    8 8    . 8.          versão 3.0 by Frank Destro
 8oooP' `YooP' `YooP' 8  `o.  8      8 `YooP8 `YooP' `Yooo' 
:......::.....::.....:..::...:..:::::..:.....::.....::.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
